{
  "name": "jhx-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck -- --jsx preserve",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "validate": "turbo run typecheck lint test format"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
