{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^typecheck", "^lint", "^test", "^build", "typecheck", "lint", "test"],
      "outputs": ["dist/**"]
    },
    "format": {
      "dependsOn": ["typecheck", "lint"]
    },
    "lint": {
      "dependsOn": ["typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
