{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@jhxdev/server": ["../../packages/server/src/index.ts"],
      "@jhxdev/server/*": ["../../packages/server/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
